* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Mulish", sans-serif;
    /* font-family: "Inter", sans-serif; */
}

header {}

header .card {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    background-size: 100% 100%;
    background-position: center;
    margin: 0 auto;
    text-align: center;
    max-width: 1100px;
    height: 500px;
    margin-top: 100px;


}

.header-card-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 100px;
}

.header-card-desc {
    color: #FFF;
    margin: 0 auto;
    width: 676px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 24px;
    padding-bottom: 48px;
}

.card-btn {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.card-btn button {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card-btn .primary-btn {
    background-color: #FF5400;
    color: #FFF;
    font-weight: 700;
    gap: 10px;

}

/* header style end */
/* main style start */

/* popular style  */
.popular {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
    margin-top: 100px;
}

.pop-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.desc-1 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.pop-details ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 500px;
    padding-left: 20px;
    margin-top: 24px;
}

.desc-2 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.pop-details .primary-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: none;
    margin-top: 32px;
}

/* Destination section style  */
.Destination {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
}

.Destination .dest-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.Destination .dest-desc {
    color: rgba(19, 19, 24, 0.70);
    width: 643px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
}


.dest-img {
    max-width: 1100px;
    margin-top: 48px;
}

.img {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.over-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row-1 {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.row-1 .img img {
    width: 575px;
    height: 300px;
}

.row-2 {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px
}

.row-2 .img img {
    height: 286px;
}

.row-3 {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px
}

.row-3 .img img {
    height: 300px;
}

@media screen and (max-width:600px) {


    /* header */


    /* banner */
    header .card{
        width: 90%;
        height: auto;
    }
    .header-card-title{
        font-size: 22px;
    }
    .header-card-desc{
        width: 310px;
        font-size: 14px;
        line-height: 21px;
    }
    .card-btn{
        flex-direction: column;
        width: 255px;
        justify-content: center;
        margin-bottom: 48px;
    }
    .card-btn button{
        width: 95%;
        margin: 0 auto;
    }
    /* popular style */
    .popular{
        
        flex-direction: column;
        padding: 0 50px;
        
    }
    .pop-details{
        width: 90vw;
        
    }
    .pop-title{
        font-size: 20px;
    }
    .pop-details ul{
        width: 80vw;
    }
    .pop-desc  p{
        padding: 0 20px;
    }
    .pop-img{
        width: 95vw;
        
    }
    .pop-img img{
        width: 100%;
    }

    /* Destination style */
    .Destination{
        width: 100%;
    }
    .Destination .dest-title{
        font-size: 20px;
    }
    .Destination .dest-desc{
        font-size: 14px;
        line-height: 24px;
        width: 370px;
    }
    .dest-img{
        width: 100%;
    }
    .row-1, .row-2, .row-3{
        flex-direction: column;
        width: 100%;

    }
    .row-1, .row-2, .row-3 .img{
        width: 90%;
        margin: 0 auto;
    }
    .row-1, .row-2, .row-3 .img img{
        width: 100%;
    }
    .row-1 .img img {
        width: 90%;
    }
    .row-2 {
        margin-top: 24px;
    }
    .row-2 .img img {
        width: 90%;
        
    }
    
    


}